launch_status failed=1 1696228958000000000
launch_status broken=0 1696228958000000000
launch_status passed=4 1696228958000000000
launch_status skipped=25 1696228958000000000
launch_status unknown=0 1696228958000000000
launch_time duration=22077 1696228958000000000
launch_time min_duration=1 1696228958000000000
launch_time max_duration=20503 1696228958000000000
launch_time sum_duration=61857 1696228958000000000
launch_problems product_defects=1 1696228958000000000
launch_retries retries=60 1696228958000000000
launch_retries run=30 1696228958000000000
