launch_status failed=5 1696494940000000000
launch_status broken=0 1696494940000000000
launch_status passed=10 1696494940000000000
launch_status skipped=0 1696494940000000000
launch_status unknown=0 1696494940000000000
launch_time duration=108947 1696494940000000000
launch_time min_duration=2491 1696494940000000000
launch_time max_duration=9047 1696494940000000000
launch_time sum_duration=65494 1696494940000000000
launch_problems product_defects=5 1696494940000000000
launch_retries retries=10 1696494940000000000
launch_retries run=15 1696494940000000000
