launch_status failed=5 1696495368000000000
launch_status broken=0 1696495368000000000
launch_status passed=10 1696495368000000000
launch_status skipped=0 1696495368000000000
launch_status unknown=0 1696495368000000000
launch_time duration=134055 1696495368000000000
launch_time min_duration=3449 1696495368000000000
launch_time max_duration=7935 1696495368000000000
launch_time sum_duration=76438 1696495368000000000
launch_problems product_defects=5 1696495368000000000
launch_retries retries=10 1696495368000000000
launch_retries run=15 1696495368000000000
