launch_status failed=0 1696083119000000000
launch_status broken=0 1696083119000000000
launch_status passed=1 1696083119000000000
launch_status skipped=29 1696083119000000000
launch_status unknown=0 1696083119000000000
launch_time duration=10349 1696083119000000000
launch_time min_duration=0 1696083119000000000
launch_time max_duration=9878 1696083119000000000
launch_time sum_duration=9891 1696083119000000000
launch_retries retries=60 1696083119000000000
launch_retries run=30 1696083119000000000
