launch_status failed=5 1701505774000000000
launch_status broken=0 1701505774000000000
launch_status passed=10 1701505774000000000
launch_status skipped=0 1701505774000000000
launch_status unknown=0 1701505774000000000
launch_time duration=81015 1701505774000000000
launch_time min_duration=2029 1701505774000000000
launch_time max_duration=5965 1701505774000000000
launch_time sum_duration=52488 1701505774000000000
launch_problems product_defects=5 1701505774000000000
launch_retries retries=10 1701505774000000000
launch_retries run=15 1701505774000000000
